<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_by_menu_item_cuisine_or_restaurant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_5sdp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menuSearchResultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_by_menu_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/menuSearchResultTitle"
                app:layout_constraintStart_toEndOf="@+id/menuSearchResultTitle"
                app:layout_constraintTop_toTopOf="@+id/menuSearchResultTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:dividerColor="@color/purple_20_light"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuItemsSearchResultRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuSearchResultTitle"
                tools:listitem="@layout/row_for_search_by_menu_item"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/menuItemsSearchResultRV"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:dividerColor="@color/purple_20_light"
                />

            <TextView
                android:id="@+id/cuisineSearchResultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_by_cuisines"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cuisineSearchResultTitle"
                app:layout_constraintStart_toEndOf="@+id/cuisineSearchResultTitle"
                app:layout_constraintTop_toTopOf="@+id/cuisineSearchResultTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:dividerColor="@color/purple_20_light"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cuisinesSearchResultRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuisineSearchResultTitle"
                tools:listitem="@layout/row_for_search_by_cuisine"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cuisinesSearchResultRV"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/divider4"
                app:dividerColor="@color/purple_20_light"
                />

            <TextView
                android:id="@+id/restaurantSearchResultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result_by_restaurant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/restaurantSearchResultTitle"
                app:layout_constraintStart_toEndOf="@+id/restaurantSearchResultTitle"
                app:layout_constraintTop_toTopOf="@+id/restaurantSearchResultTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:dividerColor="@color/purple_20_light"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurantSearchResultRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantSearchResultTitle"
                tools:listitem="@layout/row_for_search_by_restaurant"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/restaurantSearchResultRV"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/divider6"
                app:dividerColor="@color/purple_20_light"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>