<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="itemData"
            type="com.manish.restaurantsearch.data.models.restaurant.Restaurants" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_8sdp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/restaurantImageCV"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/restaurantIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_restaurant_image"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/restaurantNameTV"
                style="@style/style_restaurant_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{itemData.name, default=`Mission Chinese Food`}"
                app:layout_constraintBottom_toTopOf="@+id/cuisinesTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restaurantImageCV"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/cuisinesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Cuisine: ` + itemData.cuisineType, default=`Cuisines: Asian, Chinese`}"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restaurantImageCV"
                app:layout_constraintTop_toBottomOf="@+id/restaurantNameTV"
                android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>